{
  "name": "ada-webrtc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigerscave/ada-webrtc-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigerscave/ada-webrtc-demo/issues"
  },
  "homepage": "https://github.com/tigerscave/ada-webrtc-demo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "johnny-five": "^1.1.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.2.0"
  }
}
